<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="home-container">
            <div class="image-box">
                <img src="team-2.jpg" alt="Your Name">
            </div>
            <div class="home-text">
                <h1>Welcome to My Portfolio</h1>
                <p>Hello! I am [Your Name], a [Your Profession].</p>
            </div>
        </div>
    </section>
    
    <section id="about">
        <h1>About Me</h1>
        <div class="about-container">
            <div class="about-text">
                <p>[Brief introduction about yourself. Brief introduction about yourself. Brief introduction about yourself]</p>
            </div>
        </div>
    </section>
    
    <section id="education">
        <h1>Education</h1>
        <div class="education-grid">
            <div class="education-item">
                <h2>Degree Name</h2>
                <p>Institution Name, Year of Graduation</p>
                <p>Brief description or notable achievements.</p>
            </div>
            <div class="education-item">
                <h2>Degree Name</h2>
                <p>Institution Name, Year of Graduation</p>
                <p>Brief description or notable achievements.</p>
            </div>
            <div class="education-item">
                <h2>Degree Name</h2>
                <p>Institution Name, Year of Graduation</p>
                <p>Brief description or notable achievements.</p>
            </div>
            <!-- Add more education items as needed -->
        </div>
    </section>
    
    <section id="skills">
        <h1>Skills</h1>
        <div class="skills-container">
            <div class="skill">Skill 1</div>
            <div class="skill">Skill 2</div>
            <div class="skill">Skill 3</div>
            <div class="skill">Skill 1</div>
            <div class="skill">Skill 2</div>
            <div class="skill">Skill 3</div>
            <!-- Add more skills as needed -->
        </div>
    </section>
    
    <section id="projects">
        <h1>Projects</h1>
        <div class="projects-grid">
            <div class="project">
                <h2>Project 1</h2>
                <p>[Description of Project 1]</p>
            </div>
            <div class="project">
                <h2>Project 2</h2>
                <p>[Description of Project 2]</p>
            </div>
            <div class="project">
                <h2>Project 1</h2>
                <p>[Description of Project 1]</p>
            </div>
            <div class="project">
                <h2>Project 2</h2>
                <p>[Description of Project 2]</p>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>
    
    <section id="contact">
        <h1>Contact</h1>
        <div class="contact-container">
            <p>Email: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/your-profile" target="_blank">Your LinkedIn</a></p>
            <p>Facbook: <a href="https://www.linkedin.com/in/your-profile" target="_blank">Your LinkedIn</a></p>
            <!-- Add more contact details if needed -->
        </div>
    </section>
    
    <footer id="footer">
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>
