/* Basic reset */
* {
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 2;
    background-color: #f3f3f3; /* Light gray background */
    color: #000000;
}

/* Header styling */
header {
    color: #fff;
    position: fixed;
    align-items: center;
    width: 98%;
    top: 0;
    z-index: 1000;
}

header nav ul {
    text-align: center;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}


@media (max-width: 768px) {
    header nav ul {
        display: flex;
        width: 100%;
    }

    header nav ul li {
        display: flex;
        margin: 10px 10px;
    }

    header nav ul.active {
        display: none;
    }
}

/* Section styling */
section {
    padding: 2rem 2rem;
    text-align: center;
    margin-top: 80px; /* Adjust for fixed header */
}

section#home, #navbar, #footer {
    background: linear-gradient(135deg, #ff7300, #ffb77b); /* Gradient background for home section */
    color: #fff;
    display: flex;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.home-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.home-text {
    flex: 2;
    font-weight: bold;
    font-size: 24px;
}

.image-box {
    flex: 1;
    max-width: 250px;
}

.image-box img {
    padding: 2px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 5px solid #fff;
}

section#about, section#education, section#skills, section#projects, section#contact {
    background: #ffeadd; /* White background for other sections */
    margin: 2rem 0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
    padding: 2rem;
}

.about-container, .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.about-text {
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.education-item {
    background: #e22161; /* Pink background for education items */
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
    color: #fff;
}

section#skills .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

section#skills .skill {
    background: #dfaf20; /* Yellow background for skills */
    color: #333;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
    flex: 1 1 calc(33.333% - 1rem); /* Responsive grid items */
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project {
    background: #2982e8; /* Blue background for projects */
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
}

footer {
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
        text-align: center;
    }

    .image-box, .home-text {
        max-width: 100%;
        text-align: center;
    }

    .about-container, .contact-container {
        flex-direction: column;
        text-align: center;
    }

    .skills-container {
        flex-direction: column;
    }

    section {
        padding: 2rem 1rem;
    }
}
